TMQ CPlot Chart Type 2   
Description: PtCloates Baited BOSS MEG    
Bounds: "21.30.0000S,113.20.0000E,22.55.0000S,114.20.0000E"      
Format: NM3      
Rev. Date: 210821/133554     
Scale: 1:00      
Mag. Variation: 0     
Cautions:       
       
<EOH>       
mark PXYCSLM 113.32.2786E 22.44.9222S Blue Star PCBB1 0
mark PXYCSLM 113.33.2204E 22.43.2768S Blue Star PCBB2 0
mark PXYCSLM 113.33.4253E 22.41.1043S Blue Star PCBB3 0
mark PXYCSLM 113.32.3999E 22.45.3211S Blue Star PCBB4 0
mark PXYCSLM 113.33.1818E 22.41.5090S Blue Star PCBB5 0
mark PXYCSLM 113.32.9825E 22.43.9848S Blue Star PCBB6 0
mark PXYCSLM 113.33.4168E 22.41.9087S Blue Star PCBB7 0
mark PXYCSLM 113.33.3324E 22.42.3921S Blue Star PCBB8 0
mark PXYCSLM 113.33.1036E 22.43.1189S Blue Star PCBB9 0
mark PXYCSLM 113.33.5050E 22.41.7855S Blue Star PCBB10 0
mark PXYCSLM 113.32.4446E 22.45.2147S Blue Star PCBB11 0
mark PXYCSLM 113.32.6323E 22.45.5720S Blue Star PCBB12 0
mark PXYCSLM 113.32.8344E 22.43.3994S Blue Star PCBB13 0
mark PXYCSLM 113.33.0204E 22.44.3010S Blue Star PCBB14 0
mark PXYCSLM 113.32.2185E 22.45.4594S Blue Star PCBB15 0
mark PXYCSLM 113.33.3652E 22.41.6414S Blue Star PCBB16 0
mark PXYCSLM 113.32.9281E 22.44.3621S Blue Star PCBB17 0
mark PXYCSLM 113.32.6112E 22.43.6440S Blue Star PCBB18 0
mark PXYCSLM 113.33.5557E 22.41.9986S Blue Star PCBB19 0
mark PXYCSLM 113.32.7824E 22.45.0062S Blue Star PCBB20 0
mark PXYCSLM 113.33.5641E 22.41.1941S Blue Star PCBB21 0
mark PXYCSLM 113.33.3825E 22.41.3189S Blue Star PCBB22 0
mark PXYCSLM 113.33.1217E 22.42.0462S Blue Star PCBB23 0
mark PXYCSLM 113.32.6875E 22.44.7667S Blue Star PCBB24 0
mark PXYCSLM 113.32.5592E 22.45.2535S Blue Star PCBB25 0
mark PXYCSLM 113.33.5204E 22.41.3573S Blue Star PCBB26 0
mark PXYCSLM 113.32.6782E 22.43.4805S Blue Star PCBB27 0
mark PXYCSLM 113.32.9952E 22.44.1985S Blue Star PCBB28 0
mark PXYCSLM 113.33.4596E 22.42.3224S Blue Star PCBB29 0
mark PXYCSLM 113.32.9945E 22.41.9588S Blue Star PCBB30 0
mark PXYCSLM 113.33.3114E 22.42.6768S Blue Star PCBB31 0
mark PXYCSLM 113.32.7503E 22.45.1611S Blue Star PCBB32 0
mark PXYCSLM 113.33.1817E 22.42.9200S Blue Star PCBB33 0
mark PXYCSLM 113.33.4104E 22.42.1932S Blue Star PCBB34 0
mark PXYCSLM 113.33.1002E 22.43.5658S Blue Star PCBB35 0
mark PXYCSLM 113.32.7299E 22.45.3212S Blue Star PCBB36 0
mark PXYCSLM 113.32.9348E 22.43.1460S Blue Star PCBB37 0
mark PXYCSLM 113.33.2530E 22.42.3582S Blue Star PCBB38 0
mark PXYCSLM 113.32.6215E 22.44.3588S Blue Star PCBB39 0
mark PXYCSLM 113.32.1380E 22.45.3713S Blue Star PCBB40 0
mark PXYCSLM 113.33.0828E 22.43.7259S Blue Star PCBB41 0
mark PXYCSLM 113.33.2847E 22.41.5534S Blue Star PCBB42 0
mark PXYCSLM 113.32.4985E 22.45.1245S Blue Star PCBB43 0
mark PXYCSLM 113.33.1553E 22.42.7606S Blue Star PCBB44 0
mark PXYCSLM 113.33.5478E 22.40.9452S Blue Star PCBB45 0
mark PXYCSLM 113.32.9905E 22.43.7896S Blue Star PCBB46 0
