TMQ CPlot Chart Type 2   
Description: Yardie Preferential MEG     
Bounds: "21.30.0000S,113.20.0000E,22.55.0000S,114.20.0000E"      
Format: NM3      
Rev. Date: 210821/133554     
Scale: 1:00      
Mag. Variation: 0     
Cautions:       
       
<EOH>       
mark PXYCSLM 113.44.9144E 22.18.9039S Red Star YPREF1 0
mark PXYCSLM 113.44.6768E 22.19.2729S Red Star YPREF2 0
mark PXYCSLM 113.44.0165E 22.20.4092S Red Star YPREF3 0
mark PXYCSLM 113.43.1000E 22.20.2125S Red Star YPREF4 0
mark PXYCSLM 113.43.2582E 22.19.8806S Red Star YPREF5 0
mark PXYCSLM 113.44.2159E 22.19.9709S Red Star YPREF6 0
mark PXYCSLM 113.44.0525E 22.18.3759S Red Star YPREF7 0
mark PXYCSLM 113.44.8970E 22.18.4776S Red Star YPREF8 0
mark PXYCSLM 113.44.1255E 22.19.7987S Red Star YPREF9 0
mark PXYCSLM 113.43.3291E 22.21.1978S Red Star YPREF10 0
mark PXYCSLM 113.43.9604E 22.20.5298S Red Star YPREF11 0
mark PXYCSLM 113.44.1141E 22.20.1935S Red Star YPREF12 0
mark PXYCSLM 113.43.9104E 22.20.7157S Red Star YPREF13 0
mark PXYCSLM 113.44.2480E 22.19.6278S Red Star YPREF14 0
mark PXYCSLM 113.44.4327E 22.19.1464S Red Star YPREF15 0
mark PXYCSLM 113.44.5707E 22.18.5995S Red Star YPREF16 0
mark PXYCSLM 113.44.8248E 22.18.0759S Red Star YPREF17 0
mark PXYCSLM 113.43.0202E 22.20.1285S Red Star YPREF18 0
