mark PXYCSLM 113.45.3872E 22.17.9907S Pink Star YBRUV1 0
mark PXYCSLM 113.43.5894E 22.20.7211S Pink Star YBRUV2 0
mark PXYCSLM 113.44.0125E 22.20.0261S Pink Star YBRUV3 0
mark PXYCSLM 113.44.8961E 22.17.8826S Pink Star YBRUV4 0
mark PXYCSLM 113.44.9437E 22.18.2285S Pink Star YBRUV5 0
mark PXYCSLM 113.43.1563E 22.21.5083S Pink Star YBRUV6 0
mark PXYCSLM 113.43.7313E 22.20.2340S Pink Star YBRUV7 0
mark PXYCSLM 113.44.6883E 22.19.0100S Pink Star YBRUV8 0
mark PXYCSLM 113.43.6341E 22.20.9261S Pink Star YBRUV9 0
mark PXYCSLM 113.43.3986E 22.21.3905S Pink Star YBRUV10 0
mark PXYCSLM 113.44.4365E 22.18.7868S Pink Star YBRUV11 0
mark PXYCSLM 113.44.8714E 22.18.7009S Pink Star YBRUV12 0
mark PXYCSLM 113.43.5467E 22.20.6216S Pink Star YBRUV13 0
mark PXYCSLM 113.44.2856E 22.19.4014S Pink Star YBRUV14 0
mark PXYCSLM 113.45.3489E 22.18.1187S Pink Star YBRUV15 0
mark PXYCSLM 113.44.3062E 22.19.8614S Pink Star YBRUV16 0
