TMQ CPlot Chart Type 2   
Description: Yardie Flash BOSS MEG     
Bounds: "21.30.0000S,113.20.0000E,22.55.0000S,114.20.0000E"      
Format: NM3      
Rev. Date: 210821/133554     
Scale: 1:00      
Mag. Variation: 0     
Cautions:       
       	
<EOH>       
mark PXYCSLM 113.44.3732E 22.19.5678S Green Star YFB1 0
mark PXYCSLM 113.44.1378E 22.20.0321S Green Star YFB2 0
mark PXYCSLM 113.43.7113E 22.20.5565S Green Star YFB3 0
mark PXYCSLM 113.45.1922E 22.18.2892S Green Star YFB4 0
mark PXYCSLM 113.44.4457E 22.19.1062S Green Star YFB5 0
mark PXYCSLM 113.43.5439E 22.20.3292S Green Star YFB6 0
mark PXYCSLM 113.43.9789E 22.20.2433S Green Star YFB7 0
mark PXYCSLM 113.43.2386E 22.20.9463S Green Star YFB8 0
mark PXYCSLM 113.44.5545E 22.18.5681S Green Star YFB9 0
mark PXYCSLM 113.44.4603E 22.19.2603S Green Star YFB10 0
mark PXYCSLM 113.44.9549E 22.18.2066S Green Star YFB11 0
mark PXYCSLM 113.43.1636E 22.21.2834S Green Star YFB12 0
mark PXYCSLM 113.45.4421E 22.17.9709S Green Star YFB13 0
mark PXYCSLM 113.44.3742E 22.19.0234S Green Star YFB14 0
mark PXYCSLM 113.43.6443E 22.20.7012S Green Star YFB15 0
mark PXYCSLM 113.44.0951E 22.19.4858S Green Star YFB16 0
mark PXYCSLM 113.44.8290E 22.18.0192S Green Star YFB17 0
mark PXYCSLM 113.44.9986E 22.18.3602S Green Star YFB18 0
mark PXYCSLM 113.43.9363E 22.19.6997S Green Star YFB19 0
mark PXYCSLM 113.44.2521E 22.19.1771S Green Star YFB20 0
mark PXYCSLM 113.43.2074E 22.21.4370S Green Star YFB21 0
mark PXYCSLM 113.44.6578E 22.18.9401S Green Star YFB22 0
mark PXYCSLM 113.43.6066E 22.20.8562S Green Star YFB23 0
mark PXYCSLM 113.43.4555E 22.21.4708S Green Star YFB24 0
