TMQ CPlot Chart Type 2   
Description: PtCloates NBOSS MEG     
Bounds: "21.30.0000S,113.20.0000E,22.55.0000S,114.20.0000E"      
Format: NM3      
Rev. Date: 220516/132101     
Scale: 1:00      
Mag. Variation: 0     
Cautions:       
       
<EOH> 
mark PXYCSLM 113.33.4253E 22.41.1043S Blue Star N202 0
mark PXYCSLM 113.33.5398E 22.41.1430S Blue Star N210 0
mark PXYCSLM 113.33.5641E 22.41.1941S Blue Star N238 0
mark PXYCSLM 113.33.6799E 22.41.3006S Blue Star N222 0
mark PXYCSLM 113.33.3825E 22.41.3189S Blue Star N239 0
mark PXYCSLM 113.33.5204E 22.41.3573S Blue Star N246 0
mark PXYCSLM 113.33.4524E 22.41.4640S Blue Star N204 0
mark PXYCSLM 113.33.1818E 22.41.5090S Blue Star N213 0
mark PXYCSLM 113.33.3652E 22.41.6414S Blue Star N234 0
mark PXYCSLM 113.33.7788E 22.41.7540S Blue Star N229 0
mark PXYCSLM 113.33.6198E 22.41.8378S Blue Star N250 0
mark PXYCSLM 113.32.9945E 22.41.9588S Blue Star N254 0
mark PXYCSLM 113.33.1217E 22.42.0462S Blue Star N242 0
mark PXYCSLM 113.33.6482E 22.42.1054S Blue Star N206 0
mark PXYCSLM 113.32.8077E 22.42.2732S Blue Star N247 0
mark PXYCSLM 113.33.4596E 22.42.3224S Blue Star N252 0
mark PXYCSLM 113.33.3324E 22.42.3921S Blue Star N220 0
mark PXYCSLM 113.33.7315E 22.42.5049S Blue Star N225 0
mark PXYCSLM 113.33.3705E 22.42.7138S Blue Star N215 0
mark PXYCSLM 113.32.9878E 22.43.0124S Blue Star N236 0
mark PXYCSLM 113.33.5581E 22.43.0710S Blue Star N217 0
mark PXYCSLM 113.33.1036E 22.43.1189S Blue Star N223 0
mark PXYCSLM 113.33.4476E 22.43.2488S Blue Star N243 0
mark PXYCSLM 113.32.8344E 22.43.3994S Blue Star N228 0
mark PXYCSLM 113.32.6782E 22.43.4805S Blue Star N249 0
mark PXYCSLM 113.32.7926E 22.43.5057S Blue Star N208 0
mark PXYCSLM 113.32.4723E 22.43.5514S Blue Star N218 0
mark PXYCSLM 113.33.3864E 22.43.5694S Blue Star N227 0
mark PXYCSLM 113.32.6112E 22.43.6440S Blue Star N235 0
mark PXYCSLM 113.33.2274E 22.43.6532S Blue Star N251 0
mark PXYCSLM 113.33.3417E 22.43.6784S Blue Star N212 0
mark PXYCSLM 113.33.1632E 22.43.8140S Blue Star N233 0
mark PXYCSLM 113.32.5724E 22.43.9128S Blue Star N219 0
mark PXYCSLM 113.33.0718E 22.43.9238S Blue Star N205 0
mark PXYCSLM 113.32.7892E 22.43.9526S Blue Star N256 0
mark PXYCSLM 113.32.9825E 22.43.9848S Blue Star N214 0
mark PXYCSLM 113.33.2582E 22.44.0562S Blue Star N230 0
mark PXYCSLM 113.32.4151E 22.44.0886S Blue Star N244 0
mark PXYCSLM 113.32.3130E 22.44.4125S Blue Star N241 0
mark PXYCSLM 113.33.1129E 22.44.4052S Blue Star N209 0
mark PXYCSLM 113.33.0935E 22.44.6194S Blue Star N245 0
mark PXYCSLM 113.32.5603E 22.44.6794S Blue Star N255 0
mark PXYCSLM 113.32.6165E 22.44.7164S Blue Star N216 0
mark PXYCSLM 113.33.2104E 22.44.7800S Blue Star N231 0
mark PXYCSLM 113.32.2786E 22.44.9222S Blue Star N201 0
mark PXYCSLM 113.33.0557E 22.44.9423S Blue Star N240 0
mark PXYCSLM 113.32.7824E 22.45.0062S Blue Star N237 0
mark PXYCSLM 113.32.2928E 22.45.0547S Blue Star N253 0
mark PXYCSLM 113.32.8983E 22.45.1127S Blue Star N221 0
mark PXYCSLM 113.33.3073E 22.45.1251S Blue Star N207 0
mark PXYCSLM 113.32.4446E 22.45.2147S Blue Star N226 0
mark PXYCSLM 113.33.0151E 22.45.2706S Blue Star N203 0
mark PXYCSLM 113.32.3999E 22.45.3211S Blue Star N211 0
mark PXYCSLM 113.32.2185E 22.45.4594S Blue Star N232 0
mark PXYCSLM 113.32.9072E 22.45.5947S Blue Star N224 0
mark PXYCSLM 113.32.8382E 22.45.6499S Blue Star N248 0
mark PXYCSLM 113.33.5377E 22.41.9749S Blue Star B47 0
mark PXYCSLM 113.33.5610E 22.41.7710S Blue Star B48 0
mark PXYCSLM 113.32.6540E 22.43.8575S Blue Star B49 0
mark PXYCSLM 113.33.1609E 22.43.0351S Blue Star B50 0
mark PXYCSLM 113.33.6600E 22.41.4089S Blue Star B51 0
mark PXYCSLM 113.32.0860E 22.45.8042S Blue Star B52 0
mark PXYCSLM 113.33.8113E 22.41.0322S Blue Star B53 0
mark PXYCSLM 113.32.3487E 22.45.9238S Blue Star B54 0
mark PXYCSLM 113.31.7557E 22.45.3736S Blue Star B55 0
mark PXYCSLM 113.31.8139E 22.45.1916S Blue Star B56 0
mark PXYCSLM 113.33.6663E 22.40.5077S Blue Star B57 0
mark PXYCSLM 113.33.0100E 22.42.3197S Blue Star B58 0
mark PXYCSLM 113.32.7255E 22.44.5973S Blue Star B59 0
mark PXYCSLM 113.32.3297E 22.45.0618S Blue Star B60 0
mark PXYCSLM 113.33.9232E 22.40.6627S Blue Star B61 0
mark PXYCSLM 113.32.5145E 22.44.2487S Blue Star B62 0
mark PXYCSLM 113.33.9910E 22.40.4572S Blue Star B63 0
mark PXYCSLM 113.33.0253E 22.44.0591S Blue Star B64 0
