TMQ CPlot Chart Type 2   
Description: PtCloates SBOSS MEG     
Bounds: "21.30.0000S,113.20.0000E,22.55.0000S,114.20.0000E"      
Format: NM3      
Rev. Date: 220516/132101     
Scale: 1:00      
Mag. Variation: 0     
Cautions:       
       
<EOH> 
mark PXYCSLM 113.33.6306E 22.41.1633S Black Star S135 0
mark PXYCSLM 113.33.8584E 22.41.1704S Black Star S123 0
mark PXYCSLM 113.33.4732E 22.41.3283S Black Star S145 0
mark PXYCSLM 113.33.8847E 22.41.3298S Black Star S103 0
mark PXYCSLM 113.33.2698E 22.41.3803S Black Star S108 0
mark PXYCSLM 113.33.3383E 22.41.4496S Black Star S151 0
mark PXYCSLM 113.33.9111E 22.41.4919S Black Star S114 0
mark PXYCSLM 113.33.3166E 22.41.5393S Black Star S124 0
mark PXYCSLM 113.33.0467E 22.41.6249S Black Star S117 0
mark PXYCSLM 113.33.6413E 22.41.7372S Black Star S111 0
mark PXYCSLM 113.33.8033E 22.41.8132S Black Star S106 0
mark PXYCSLM 113.33.0744E 22.41.8573S Black Star S156 0
mark PXYCSLM 113.33.8280E 22.41.8859S Black Star S134 0
mark PXYCSLM 113.33.2130E 22.41.9364S Black Star S140 0
mark PXYCSLM 113.33.7829E 22.41.9760S Black Star S120 0
mark PXYCSLM 113.33.3285E 22.42.0239S Black Star S127 0
mark PXYCSLM 113.32.9870E 22.42.1810S Black Star S149 0
mark PXYCSLM 113.33.5598E 22.42.2206S Black Star S113 0
mark PXYCSLM 113.33.5845E 22.42.2906S Black Star S142 0
mark PXYCSLM 113.33.2410E 22.42.3449S Black Star S116 0
mark PXYCSLM 113.33.7436E 22.42.3693S Black Star S138 0
mark PXYCSLM 113.32.9006E 22.42.4018S Black Star S155 0
mark PXYCSLM 113.33.1754E 22.42.4272S Black Star S101 0
mark PXYCSLM 113.33.0629E 22.42.4994S Black Star S130 0
mark PXYCSLM 113.33.5950E 22.42.5423S Black Star S107 0
mark PXYCSLM 113.32.9561E 22.42.5634S Black Star S139 0
mark PXYCSLM 113.33.0033E 22.42.5897S Black Star S115 0
mark PXYCSLM 113.33.5058E 22.42.6142S Black Star S137 0
mark PXYCSLM 113.33.1652E 22.42.6602S Black Star S143 0
mark PXYCSLM 113.33.4410E 22.42.8969S Black Star S148 0
mark PXYCSLM 113.32.9403E 22.42.9726S Black Star S102 0
mark PXYCSLM 113.33.2851E 22.42.9887S Black Star S121 0
mark PXYCSLM 113.33.4019E 22.43.1466S Black Star S104 0
mark PXYCSLM 113.33.0152E 22.43.2341S Black Star S128 0
mark PXYCSLM 113.32.6968E 22.43.3800S Black Star S110 0
mark PXYCSLM 113.32.8835E 22.43.5287S Black Star S133 0
mark PXYCSLM 113.33.3187E 22.43.5407S Black Star S152 0
mark PXYCSLM 113.32.8385E 22.43.6187S Black Star S119 0
mark PXYCSLM 113.32.9098E 22.43.6880S Black Star S146 0
mark PXYCSLM 113.33.4818E 22.43.8305S Black Star S126 0
mark PXYCSLM 113.32.6400E 22.43.9361S Black Star S141 0
mark PXYCSLM 113.33.1673E 22.44.0360S Black Star S112 0
mark PXYCSLM 113.32.5612E 22.44.2569S Black Star S136 0
mark PXYCSLM 113.33.1775E 22.44.2687S Black Star S154 0
mark PXYCSLM 113.32.6096E 22.44.3455S Black Star S118 0
mark PXYCSLM 113.32.4993E 22.44.5395S Black Star S147 0
mark PXYCSLM 113.33.3455E 22.44.6668S Black Star S131 0
mark PXYCSLM 113.32.5527E 22.44.9016S Black Star S150 0
mark PXYCSLM 113.32.7120E 22.44.9884S Black Star S122 0
mark PXYCSLM 113.32.5332E 22.45.1104S Black Star S125 0
mark PXYCSLM 113.32.9659E 22.45.1360S Black Star S144 0
mark PXYCSLM 113.32.8099E 22.45.2279S Black Star S129 0
mark PXYCSLM 113.32.7456E 22.45.5404S Black Star S153 0
mark PXYCSLM 113.32.8597E 22.45.5494S Black Star S109 0
mark PXYCSLM 113.32.6568E 22.45.6311S Black Star S105 0
mark PXYCSLM 113.32.6815E 22.45.7039S Black Star S132 0
mark PXYCSLM 113.33.5377E 22.41.9749S Black Star B47 0
mark PXYCSLM 113.33.5610E 22.41.7710S Black Star B48 0
mark PXYCSLM 113.32.6540E 22.43.8575S Black Star B49 0
mark PXYCSLM 113.33.1609E 22.43.0351S Black Star B50 0
mark PXYCSLM 113.33.6600E 22.41.4089S Black Star B51 0
mark PXYCSLM 113.32.0860E 22.45.8042S Black Star B52 0
mark PXYCSLM 113.33.8113E 22.41.0322S Black Star B53 0
mark PXYCSLM 113.32.3487E 22.45.9238S Black Star B54 0
mark PXYCSLM 113.31.7557E 22.45.3736S Black Star B55 0
mark PXYCSLM 113.31.8139E 22.45.1916S Black Star B56 0
mark PXYCSLM 113.33.6663E 22.40.5077S Black Star B57 0
mark PXYCSLM 113.33.0100E 22.42.3197S Black Star B58 0
mark PXYCSLM 113.32.7255E 22.44.5973S Black Star B59 0
mark PXYCSLM 113.32.3297E 22.45.0618S Black Star B60 0
mark PXYCSLM 113.33.9232E 22.40.6627S Black Star B61 0
mark PXYCSLM 113.32.5145E 22.44.2487S Black Star B62 0
mark PXYCSLM 113.33.9910E 22.40.4572S Black Star B63 0
mark PXYCSLM 113.33.0253E 22.44.0591S Black Star B64 0
