TMQ CPlot Chart Type 2   
Description: Yardie BRUV MEG     
Bounds: "21.30.0000S,113.20.0000E,22.55.0000S,114.20.0000E"      
Format: NM3      
Rev. Date: 220516/132101     
Scale: 1:00      
Mag. Variation: 0     
Cautions:       
       
<EOH> 
mark PXYCSLM 113.45.1293E 22.18.1049S Pink Star B1 0
mark PXYCSLM 113.43.5894E 22.20.7211S Pink Star B2 0
mark PXYCSLM 113.44.0125E 22.20.0261S Pink Star B3 0
mark PXYCSLM 113.44.8961E 22.17.8826S Pink Star B4 0
mark PXYCSLM 113.44.9437E 22.18.2285S Pink Star B5 0
mark PXYCSLM 113.43.1563E 22.21.5083S Pink Star B6 0
mark PXYCSLM 113.43.7313E 22.20.2340S Pink Star B7 0
mark PXYCSLM 113.44.6883E 22.19.0100S Pink Star B8 0
mark PXYCSLM 113.43.6341E 22.20.9261S Pink Star B9 0
mark PXYCSLM 113.43.3986E 22.21.3905S Pink Star B10 0
mark PXYCSLM 113.44.4365E 22.18.7868S Pink Star B11 0
mark PXYCSLM 113.44.8714E 22.18.7009S Pink Star B12 0
mark PXYCSLM 113.43.7649E 22.20.5145S Pink Star B13 0
mark PXYCSLM 113.44.2856E 22.19.4014S Pink Star B14 0
mark PXYCSLM 113.45.3489E 22.18.1187S Pink Star B15 0
mark PXYCSLM 113.44.3062E 22.19.8614S Pink Star B16 0
mark PXYCSLM 113.44.9144E 22.18.9039S Pink Star B17 0
mark PXYCSLM 113.44.6768E 22.19.2729S Pink Star B18 0
mark PXYCSLM 113.44.0165E 22.20.4092S Pink Star B19 0
mark PXYCSLM 113.43.1000E 22.20.2125S Pink Star B20 0
mark PXYCSLM 113.43.2582E 22.19.8806S Pink Star B21 0
mark PXYCSLM 113.44.2159E 22.19.9709S Pink Star B22 0
mark PXYCSLM 113.44.0525E 22.18.3759S Pink Star B23 0
mark PXYCSLM 113.44.8970E 22.18.4776S Pink Star B24 0
mark PXYCSLM 113.44.1255E 22.19.7987S Pink Star B25 0
mark PXYCSLM 113.43.3291E 22.21.1978S Pink Star B26 0
mark PXYCSLM 113.43.9604E 22.20.5298S Pink Star B27 0
mark PXYCSLM 113.44.1141E 22.20.1935S Pink Star B28 0
mark PXYCSLM 113.43.9104E 22.20.7157S Pink Star B29 0
mark PXYCSLM 113.44.2480E 22.19.6278S Pink Star B30 0
mark PXYCSLM 113.44.4327E 22.19.1464S Pink Star B31 0
mark PXYCSLM 113.44.5707E 22.18.5995S Pink Star B32 0
mark PXYCSLM 113.44.8248E 22.18.0759S Pink Star B33 0
mark PXYCSLM 113.43.0202E 22.20.1285S Pink Star B34 0
