TMQ CPlot Chart Type 2   
Description: Yardie SBOSS MEG     
Bounds: "21.30.0000S,113.20.0000E,22.55.0000S,114.20.0000E"      
Format: NM3      
Rev. Date: 220516/132101     
Scale: 1:00      
Mag. Variation: 0     
Cautions:       
       
<EOH> 
mark PXYCSLM 113.44.0422E 22.20.3533S Blue Star S1 0
mark PXYCSLM 113.44.9618E 22.18.7075S Blue Star S2 0
mark PXYCSLM 113.44.2063E 22.19.0669S Blue Star S3 0
mark PXYCSLM 113.43.3162E 22.20.7473S Blue Star S4 0
mark PXYCSLM 113.44.6935E 22.18.8285S Blue Star S5 0
mark PXYCSLM 113.44.4708E 22.18.6021S Blue Star S6 0
mark PXYCSLM 113.43.6784E 22.20.5111S Blue Star S7 0
mark PXYCSLM 113.44.8359E 22.18.5200S Blue Star S8 0
mark PXYCSLM 113.43.9431E 22.20.2006S Blue Star S9 0
mark PXYCSLM 113.44.2618E 22.19.6780S Blue Star S10 0
mark PXYCSLM 113.45.3162E 22.17.9351S Blue Star S11 0
mark PXYCSLM 113.43.9259E 22.20.6613S Blue Star S12 0
mark PXYCSLM 113.45.0780E 22.18.3995S Blue Star S13 0
mark PXYCSLM 113.44.5954E 22.18.7272S Blue Star S14 0
mark PXYCSLM 113.43.8567E 22.19.9475S Blue Star S15 0
mark PXYCSLM 113.44.5172E 22.19.1889S Blue Star S16 0
mark PXYCSLM 113.43.4658E 22.21.1023S Blue Star S17 0
mark PXYCSLM 113.43.5556E 22.20.1828S Blue Star S18 0
mark PXYCSLM 113.44.3497E 22.18.9616S Blue Star S19 0
mark PXYCSLM 113.44.7697E 22.18.2639S Blue Star S20 0
mark PXYCSLM 113.44.1143E 22.19.5776S Blue Star S21 0
mark PXYCSLM 113.45.1688E 22.17.8374S Blue Star S22 0
mark PXYCSLM 113.45.0149E 22.18.2977S Blue Star S23 0
mark PXYCSLM 113.44.6016E 22.19.3391S Blue Star S24 0
mark PXYCSLM 113.44.9144E 22.18.9039S Blue Star S1 0
mark PXYCSLM 113.44.6768E 22.19.2729S Blue Star S2 0
mark PXYCSLM 113.44.0165E 22.20.4092S Blue Star S3 0
mark PXYCSLM 113.43.1000E 22.20.2125S Blue Star S4 0
mark PXYCSLM 113.43.2582E 22.19.8806S Blue Star S5 0
mark PXYCSLM 113.44.2159E 22.19.9709S Blue Star S6 0
mark PXYCSLM 113.44.0525E 22.18.3759S Blue Star S7 0
mark PXYCSLM 113.44.8970E 22.18.4776S Blue Star S8 0
mark PXYCSLM 113.44.1255E 22.19.7987S Blue Star S9 0
mark PXYCSLM 113.43.3291E 22.21.1978S Blue Star S10 0
mark PXYCSLM 113.43.9604E 22.20.5298S Blue Star S11 0
mark PXYCSLM 113.44.1141E 22.20.1935S Blue Star S12 0
mark PXYCSLM 113.43.9104E 22.20.7157S Blue Star S13 0
mark PXYCSLM 113.44.2480E 22.19.6278S Blue Star S14 0
mark PXYCSLM 113.44.4327E 22.19.1464S Blue Star S15 0
mark PXYCSLM 113.44.5707E 22.18.5995S Blue Star S16 0
mark PXYCSLM 113.44.8248E 22.18.0759S Blue Star S17 0
mark PXYCSLM 113.43.0202E 22.20.1285S Blue Star S18 0
