TMQ CPlot Chart Type 2   
Description: Yardie NBOSS MEG     
Bounds: "21.30.0000S,113.20.0000E,22.55.0000S,114.20.0000E"      
Format: NM3      
Rev. Date: 220516/132101     
Scale: 1:00      
Mag. Variation: 0     
Cautions:       
       
<EOH> 
mark PXYCSLM 113.44.3732E 22.19.5678S Black Star N1 0
mark PXYCSLM 113.44.1378E 22.20.0321S Black Star N2 0
mark PXYCSLM 113.43.7113E 22.20.5565S Black Star N3 0
mark PXYCSLM 113.45.1922E 22.18.2892S Black Star N4 0
mark PXYCSLM 113.44.4457E 22.19.1062S Black Star N5 0
mark PXYCSLM 113.43.5439E 22.20.3292S Black Star N6 0
mark PXYCSLM 113.43.9789E 22.20.2433S Black Star N7 0
mark PXYCSLM 113.43.2386E 22.20.9463S Black Star N8 0
mark PXYCSLM 113.44.5545E 22.18.5681S Black Star N9 0
mark PXYCSLM 113.44.4603E 22.19.2603S Black Star N10 0
mark PXYCSLM 113.44.9549E 22.18.2066S Black Star N11 0
mark PXYCSLM 113.43.1636E 22.21.2834S Black Star N12 0
mark PXYCSLM 113.45.4421E 22.17.9709S Black Star N13 0
mark PXYCSLM 113.44.3742E 22.19.0234S Black Star N14 0
mark PXYCSLM 113.43.6443E 22.20.7012S Black Star N15 0
mark PXYCSLM 113.44.0951E 22.19.4858S Black Star N16 0
mark PXYCSLM 113.44.8290E 22.18.0192S Black Star N17 0
mark PXYCSLM 113.44.9986E 22.18.3602S Black Star N18 0
mark PXYCSLM 113.43.9363E 22.19.6997S Black Star N19 0
mark PXYCSLM 113.44.2521E 22.19.1771S Black Star N20 0
mark PXYCSLM 113.43.2074E 22.21.4370S Black Star N21 0
mark PXYCSLM 113.44.6578E 22.18.9401S Black Star N22 0
mark PXYCSLM 113.43.6066E 22.20.8562S Black Star N23 0
mark PXYCSLM 113.43.4555E 22.21.4708S Black Star N24 0
mark PXYCSLM 113.44.9144E 22.18.9039S Black Star N1 0
mark PXYCSLM 113.44.6768E 22.19.2729S Black Star N2 0
mark PXYCSLM 113.44.0165E 22.20.4092S Black Star N3 0
mark PXYCSLM 113.43.1000E 22.20.2125S Black Star N4 0
mark PXYCSLM 113.43.2582E 22.19.8806S Black Star N5 0
mark PXYCSLM 113.44.2159E 22.19.9709S Black Star N6 0
mark PXYCSLM 113.44.0525E 22.18.3759S Black Star N7 0
mark PXYCSLM 113.44.8970E 22.18.4776S Black Star N8 0
mark PXYCSLM 113.44.1255E 22.19.7987S Black Star N9 0
mark PXYCSLM 113.43.3291E 22.21.1978S Black Star N10 0
mark PXYCSLM 113.43.9604E 22.20.5298S Black Star N11 0
mark PXYCSLM 113.44.1141E 22.20.1935S Black Star N12 0
mark PXYCSLM 113.43.9104E 22.20.7157S Black Star N13 0
mark PXYCSLM 113.44.2480E 22.19.6278S Black Star N14 0
mark PXYCSLM 113.44.4327E 22.19.1464S Black Star N15 0
mark PXYCSLM 113.44.5707E 22.18.5995S Black Star N16 0
mark PXYCSLM 113.44.8248E 22.18.0759S Black Star N17 0
mark PXYCSLM 113.43.0202E 22.20.1285S Black Star N18 0
