TMQ CPlot Chart Type 2   
Description: PtCloates BRUV MEG     
Bounds: "21.30.0000S,113.20.0000E,22.55.0000S,114.20.0000E"      
Format: NM3      
Rev. Date: 220516/132101     
Scale: 1:00      
Mag. Variation: 0     
Cautions:       
       
<EOH> 
mark PXYCSLM 113.34.0216E 22.41.0773S Pink Star B19 0
mark PXYCSLM 113.33.6288E 22.41.2202S Pink Star B13 0
mark PXYCSLM 113.33.4083E 22.41.2553S Pink Star B14 0
mark PXYCSLM 113.33.9180E 22.41.3830S Pink Star B21 0
mark PXYCSLM 113.33.3651E 22.41.4516S Pink Star B29 0
mark PXYCSLM 113.33.8308E 22.41.2058S Pink Star B38 0
mark PXYCSLM 113.33.4317E 22.41.6106S Pink Star B9 0
mark PXYCSLM 113.33.8844E 22.41.5675S Pink Star B34 0
mark PXYCSLM 113.33.2299E 22.41.7099S Pink Star B42 0
mark PXYCSLM 113.33.3484E 22.41.8553S Pink Star B15 0
mark PXYCSLM 113.33.7523E 22.41.7333S Pink Star B2 0
mark PXYCSLM 113.33.6301E 22.41.5982S Pink Star B46 0
mark PXYCSLM 113.33.7391E 22.41.9185S Pink Star B28 0
mark PXYCSLM 113.33.0550E 22.41.9118S Pink Star B35 0
mark PXYCSLM 113.33.1893E 22.42.0722S Pink Star B17 0
mark PXYCSLM 113.32.7819E 22.42.2980S Pink Star B25 0
mark PXYCSLM 113.33.5184E 22.42.3486S Pink Star B30 0
mark PXYCSLM 113.33.2981E 22.42.4341S Pink Star B22 0
mark PXYCSLM 113.32.9542E 22.42.6176S Pink Star B18 0
mark PXYCSLM 113.33.2347E 22.42.6320S Pink Star B39 0
mark PXYCSLM 113.32.8755E 22.42.9411S Pink Star B41 0
mark PXYCSLM 113.32.9464E 22.43.1361S Pink Star B33 0
mark PXYCSLM 113.33.3780E 22.43.2743S Pink Star B20 0
mark PXYCSLM 113.33.0370E 22.43.3068S Pink Star B5 0
mark PXYCSLM 113.32.7044E 22.43.3258S Pink Star B1 0
mark PXYCSLM 113.33.2963E 22.43.4354S Pink Star B32 0
mark PXYCSLM 113.32.7430E 22.43.5065S Pink Star B27 0
mark PXYCSLM 113.32.9766E 22.43.6411S Pink Star B11 0
mark PXYCSLM 113.32.5173E 22.43.6157S Pink Star B10 0
mark PXYCSLM 113.33.2269E 22.43.7859S Pink Star B8 0
mark PXYCSLM 113.32.8467E 22.43.9057S Pink Star B36 0
mark PXYCSLM 113.33.5337E 22.43.9543S Pink Star B43 0
mark PXYCSLM 113.33.3219E 22.44.0254S Pink Star B4 0
mark PXYCSLM 113.32.5307E 22.44.0465S Pink Star B23 0
mark PXYCSLM 113.33.0841E 22.44.2702S Pink Star B3 0
mark PXYCSLM 113.32.3806E 22.44.4358S Pink Star B16 0
mark PXYCSLM 113.33.0321E 22.44.5463S Pink Star B24 0
mark PXYCSLM 113.33.1835E 22.44.7507S Pink Star B6 0
mark PXYCSLM 113.32.6708E 22.44.8410S Pink Star B37 0
mark PXYCSLM 113.32.9405E 22.44.8710S Pink Star B44 0
mark PXYCSLM 113.32.8471E 22.45.0323S Pink Star B12 0
mark PXYCSLM 113.32.5403E 22.45.2493S Pink Star B31 0
mark PXYCSLM 113.32.6706E 22.45.1164S Pink Star B40 0
mark PXYCSLM 113.32.2851E 22.45.4285S Pink Star B7 0
mark PXYCSLM 113.32.5951E 22.45.6087S Pink Star B45 0
mark PXYCSLM 113.32.9058E 22.45.6732S Pink Star B26 0
mark PXYCSLM 113.33.5377E 22.41.9749S Pink Star B47 0
mark PXYCSLM 113.33.5610E 22.41.7710S Pink Star B48 0
mark PXYCSLM 113.32.6540E 22.43.8575S Pink Star B49 0
mark PXYCSLM 113.33.1609E 22.43.0351S Pink Star B50 0
mark PXYCSLM 113.33.6600E 22.41.4089S Pink Star B51 0
mark PXYCSLM 113.32.0860E 22.45.8042S Pink Star B52 0
mark PXYCSLM 113.33.8113E 22.41.0322S Pink Star B53 0
mark PXYCSLM 113.32.3487E 22.45.9238S Pink Star B54 0
mark PXYCSLM 113.31.7557E 22.45.3736S Pink Star B55 0
mark PXYCSLM 113.31.8139E 22.45.1916S Pink Star B56 0
mark PXYCSLM 113.33.6663E 22.40.5077S Pink Star B57 0
mark PXYCSLM 113.33.0100E 22.42.3197S Pink Star B58 0
mark PXYCSLM 113.32.7255E 22.44.5973S Pink Star B59 0
mark PXYCSLM 113.32.3297E 22.45.0618S Pink Star B60 0
mark PXYCSLM 113.33.9232E 22.40.6627S Pink Star B61 0
mark PXYCSLM 113.32.5145E 22.44.2487S Pink Star B62 0
mark PXYCSLM 113.33.9910E 22.40.4572S Pink Star B63 0
mark PXYCSLM 113.33.0253E 22.44.0591S Pink Star B64 0
