TMQ CPlot Chart Type 2   
Description: Yardie BRUVs MEG     
Bounds: "21.30.0000S,113.20.0000E,22.55.0000S,114.20.0000E"      
Format: NM3      
Rev. Date: 210821/133554     
Scale: 1:00      
Mag. Variation: 0     
Cautions:       
       
<EOH>       
mark PXYCSLM 113.45.3872E 22.17.9907S Red Star YBRUV1 0
mark PXYCSLM 113.43.5894E 22.20.7211S Red Star YBRUV2 0
mark PXYCSLM 113.44.0125E 22.20.0261S Red Star YBRUV3 0
mark PXYCSLM 113.44.8961E 22.17.8826S Red Star YBRUV4 0
mark PXYCSLM 113.44.9437E 22.18.2285S Red Star YBRUV5 0
mark PXYCSLM 113.43.1563E 22.21.5083S Red Star YBRUV6 0
mark PXYCSLM 113.43.7313E 22.20.2340S Red Star YBRUV7 0
mark PXYCSLM 113.44.6883E 22.19.0100S Red Star YBRUV8 0
mark PXYCSLM 113.43.6341E 22.20.9261S Red Star YBRUV9 0
mark PXYCSLM 113.43.3986E 22.21.3905S Red Star YBRUV10 0
mark PXYCSLM 113.44.4365E 22.18.7868S Red Star YBRUV11 0
mark PXYCSLM 113.44.8714E 22.18.7009S Red Star YBRUV12 0
mark PXYCSLM 113.43.5467E 22.20.6216S Red Star YBRUV13 0
mark PXYCSLM 113.44.2856E 22.19.4014S Red Star YBRUV14 0
mark PXYCSLM 113.45.3489E 22.18.1187S Red Star YBRUV15 0
mark PXYCSLM 113.44.3062E 22.19.8614S Red Star YBRUV16 0
