TMQ CPlot Chart Type 2   
Description: PtCloates Preferential MEG     
Bounds: "21.30.0000S,113.20.0000E,22.55.0000S,114.20.0000E"      
Format: NM3      
Rev. Date: 210821/133554     
Scale: 1:00      
Mag. Variation: 0     
Cautions:       
       
<EOH>       
mark PXYCSLM 113.33.5377E 22.41.9749S Yellow Star PCPREF1 0
mark PXYCSLM 113.32.7255E 22.44.5973S Yellow Star PCPREF2 0
mark PXYCSLM 113.32.3297E 22.45.0618S Yellow Star PCPREF3 0
mark PXYCSLM 113.32.5145E 22.44.2487S Yellow Star PCPREF4 0
mark PXYCSLM 113.33.0253E 22.44.0591S Yellow Star PCPREF5 0
mark PXYCSLM 113.33.1609E 22.43.0351S Yellow Star PCPREF6 0
mark PXYCSLM 113.33.6600E 22.41.4089S Yellow Star PCPREF7 0
mark PXYCSLM 113.33.8113E 22.41.0322S Yellow Star PCPREF8 0
mark PXYCSLM 113.33.9232E 22.40.6627S Yellow Star PCPREF9 0
mark PXYCSLM 113.33.9910E 22.40.4572S Yellow Star PCPREF10 0
mark PXYCSLM 113.33.5610E 22.41.7710S Yellow Star PCPREF11 0
mark PXYCSLM 113.32.6540E 22.43.8575S Yellow Star PCPREF12 0
mark PXYCSLM 113.32.0860E 22.45.8042S Yellow Star PCPREF13 0
mark PXYCSLM 113.32.3487E 22.45.9238S Yellow Star PCPREF14 0
mark PXYCSLM 113.33.6663E 22.40.5077S Yellow Star PCPREF15 0
mark PXYCSLM 113.33.0100E 22.42.3197S Yellow Star PCPREF16 0
mark PXYCSLM 113.31.7557E 22.45.3736S Yellow Star PCPREF17 0
mark PXYCSLM 113.31.8139E 22.45.1916S Yellow Star PCPREF18 0
