TMQ CPlot Chart Type 2   
Description: PtCloates BRUVs MEG     
Bounds: "21.30.0000S,113.20.0000E,22.55.0000S,114.20.0000E"      
Format: NM3      
Rev. Date: 210821/133554     
Scale: 1:00      
Mag. Variation: 0     
Cautions:       
       
<EOH>       
mark PXYCSLM 113.32.5588E 22.45.5460S Pink Star PCBRUV1 0
mark PXYCSLM 113.32.7638E 22.43.3708S Pink Star PCBRUV2 0
mark PXYCSLM 113.33.0370E 22.43.3068S Pink Star PCBRUV3 0
mark PXYCSLM 113.33.4317E 22.41.6106S Pink Star PCBRUV4 0
mark PXYCSLM 113.32.9948E 22.44.3339S Pink Star PCBRUV5 0
mark PXYCSLM 113.33.4589E 22.41.9731S Pink Star PCBRUV6 0
mark PXYCSLM 113.32.8816E 22.43.5828S Pink Star PCBRUV7 0
mark PXYCSLM 113.32.8471E 22.45.0323S Pink Star PCBRUV8 0
mark PXYCSLM 113.33.6288E 22.41.2202S Pink Star PCBRUV9 0
mark PXYCSLM 113.32.3806E 22.44.4358S Pink Star PCBRUV10 0
mark PXYCSLM 113.32.9542E 22.42.6176S Pink Star PCBRUV11 0
mark PXYCSLM 113.32.6239E 22.45.2769S Pink Star PCBRUV12 0
mark PXYCSLM 113.33.1807E 22.42.5544S Pink Star PCBRUV13 0
mark PXYCSLM 113.32.7430E 22.43.5065S Pink Star PCBRUV14 0
mark PXYCSLM 113.33.1169E 22.43.6793S Pink Star PCBRUV15 0
mark PXYCSLM 113.33.5184E 22.42.3486S Pink Star PCBRUV16 0
mark PXYCSLM 113.33.0550E 22.41.9118S Pink Star PCBRUV17 0
mark PXYCSLM 113.32.8467E 22.43.9057S Pink Star PCBRUV18 0
mark PXYCSLM 113.33.2347E 22.42.6320S Pink Star PCBRUV19 0
mark PXYCSLM 113.32.6706E 22.45.1164S Pink Star PCBRUV20 0
mark PXYCSLM 113.33.3775E 22.42.1477S Pink Star PCBRUV21 0
mark PXYCSLM 113.33.0011E 22.43.5755S Pink Star PCBRUV22 0
mark PXYCSLM 113.32.5985E 22.44.8494S Pink Star PCBRUV23 0
mark PXYCSLM 113.32.6979E 22.45.3299S Pink Star PCBRUV24 0
mark PXYCSLM 113.32.9028E 22.43.1546S Pink Star PCBRUV25 0
mark PXYCSLM 113.32.5428E 22.44.3655S Pink Star PCBRUV26 0
mark PXYCSLM 113.33.0508E 22.43.7345S Pink Star PCBRUV27 0
mark PXYCSLM 113.33.2528E 22.41.5620S Pink Star PCBRUV28 0
mark PXYCSLM 113.33.2139E 22.42.7678S Pink Star PCBRUV29 0
mark PXYCSLM 113.33.4342E 22.40.9552S Pink Star PCBRUV30 0
