TMQ CPlot Chart Type 2   
Description: PtCloates Flash BOSS MEG     
Bounds: "21.30.0000S,113.20.0000E,22.55.0000S,114.20.0000E"      
Format: NM3      
Rev. Date: 210821/133554     
Scale: 1:00      
Mag. Variation: 0     
Cautions:       
       	
<EOH>       
mark PXYCSLM 113.32.3634E 22.45.5600S Green Star PCFB1 0
mark PXYCSLM 113.33.1453E 22.41.7479S Green Star PCFB2 0
mark PXYCSLM 113.32.9371E 22.43.7417S Green Star PCFB3 0
mark PXYCSLM 113.33.3807E 22.42.9493S Green Star PCFB4 0
mark PXYCSLM 113.32.6267E 22.44.9519S Green Star PCFB5 0
mark PXYCSLM 113.33.1576E 22.43.3564S Green Star PCFB6 0
mark PXYCSLM 113.33.5501E 22.41.5410S Green Star PCFB7 0
mark PXYCSLM 113.32.4157E 22.44.7548S Green Star PCFB8 0
mark PXYCSLM 113.32.6152E 22.45.5966S Green Star PCFB9 0
mark PXYCSLM 113.32.8173E 22.43.4214S Green Star PCFB10 0
mark PXYCSLM 113.32.6789E 22.44.1467S Green Star PCFB11 0
mark PXYCSLM 113.33.3520E 22.41.8773S Green Star PCFB12 0
mark PXYCSLM 113.32.9151E 22.44.6006S Green Star PCFB13 0
mark PXYCSLM 113.32.5980E 22.43.8799S Green Star PCFB14 0
mark PXYCSLM 113.33.0299E 22.42.6082S Green Star PCFB15 0
mark PXYCSLM 113.33.2706E 22.42.3633S Green Star PCFB16 0
mark PXYCSLM 113.33.6152E 22.41.2718S Green Star PCFB17 0
mark PXYCSLM 113.33.2270E 22.43.0059S Green Star PCFB18 0
mark PXYCSLM 113.33.0911E 22.42.2850S Green Star PCFB19 0
mark PXYCSLM 113.32.8589E 22.42.8303S Green Star PCFB20 0
mark PXYCSLM 113.32.5724E 22.45.4890S Green Star PCFB21 0
mark PXYCSLM 113.33.7189E 22.41.6710S Green Star PCFB22 0
mark PXYCSLM 113.33.3609E 22.42.0396S Green Star PCFB23 0
mark PXYCSLM 113.33.2059E 22.41.0780S Green Star PCFB24 0
mark PXYCSLM 113.33.5773E 22.41.4322S Green Star PCFB25 0
mark PXYCSLM 113.33.1968E 22.43.8920S Green Star PCFB26 0
mark PXYCSLM 113.32.9646E 22.44.4373S Green Star PCFB27 0
mark PXYCSLM 113.33.4988E 22.42.0780S Green Star PCFB28 0
mark PXYCSLM 113.32.5249E 22.45.2893S Green Star PCFB29 0
mark PXYCSLM 113.33.2882E 22.42.6826S Green Star PCFB30 0
mark PXYCSLM 113.33.1977E 22.42.6841S Green Star PCFB31 0
mark PXYCSLM 113.33.4355E 22.42.4393S Green Star PCFB32 0
mark PXYCSLM 113.33.6548E 22.41.8318S Green Star PCFB33 0
mark PXYCSLM 113.32.5853E 22.44.9254S Green Star PCFB34 0
mark PXYCSLM 113.32.4066E 22.45.2099S Green Star PCFB35 0
mark PXYCSLM 113.32.9831E 22.43.3916S Green Star PCFB36 0
mark PXYCSLM 113.32.5910E 22.44.6031S Green Star PCFB37 0
mark PXYCSLM 113.33.4766E 22.41.5124S Green Star PCFB38 0
mark PXYCSLM 113.33.0931E 22.43.8124S Green Star PCFB39 0
mark PXYCSLM 113.33.2950E 22.41.6372S Green Star PCFB40 0
mark PXYCSLM 113.32.7249E 22.43.6368S Green Star PCFB41 0
mark PXYCSLM 113.33.1249E 22.43.0075S Green Star PCFB42 0
mark PXYCSLM 113.33.5174E 22.41.1922S Green Star PCFB43 0
mark PXYCSLM 113.32.9600E 22.44.0339S Green Star PCFB44 0
mark PXYCSLM 113.32.4501E 22.44.4049S Green Star PCFB45 0
mark PXYCSLM 113.33.0749E 22.42.0415S Green Star PCFB46 0
