TMQ CPlot Chart Type 2   
Description: Yardie Baited BOSS MEG     
Bounds: "21.30.0000S,113.20.0000E,22.55.0000S,114.20.0000E"      
Format: NM3      
Rev. Date: 210821/133554     
Scale: 1:00      
Mag. Variation: 0     
Cautions:       
       	
<EOH>       
mark PXYCSLM 113.44.0422E 22.20.3533S Blue Star YBB1 0
mark PXYCSLM 113.44.9618E 22.18.7075S Blue Star YBB2 0
mark PXYCSLM 113.44.2063E 22.19.0669S Blue Star YBB3 0
mark PXYCSLM 113.43.3162E 22.20.7473S Blue Star YBB4 0
mark PXYCSLM 113.44.6935E 22.18.8285S Blue Star YBB5 0
mark PXYCSLM 113.44.4708E 22.18.6021S Blue Star YBB6 0
mark PXYCSLM 113.43.6784E 22.20.5111S Blue Star YBB7 0
mark PXYCSLM 113.44.8359E 22.18.5200S Blue Star YBB8 0
mark PXYCSLM 113.43.9431E 22.20.2006S Blue Star YBB9 0
mark PXYCSLM 113.44.2618E 22.19.6780S Blue Star YBB10 0
mark PXYCSLM 113.45.3162E 22.17.9351S Blue Star YBB11 0
mark PXYCSLM 113.43.9259E 22.20.6613S Blue Star YBB12 0
mark PXYCSLM 113.45.0780E 22.18.3995S Blue Star YBB13 0
mark PXYCSLM 113.44.5954E 22.18.7272S Blue Star YBB14 0
mark PXYCSLM 113.43.8567E 22.19.9475S Blue Star YBB15 0
mark PXYCSLM 113.44.5172E 22.19.1889S Blue Star YBB16 0
mark PXYCSLM 113.43.4658E 22.21.1023S Blue Star YBB17 0
mark PXYCSLM 113.43.5556E 22.20.1828S Blue Star YBB18 0
mark PXYCSLM 113.44.3497E 22.18.9616S Blue Star YBB19 0
mark PXYCSLM 113.44.7697E 22.18.2639S Blue Star YBB20 0
mark PXYCSLM 113.44.1143E 22.19.5776S Blue Star YBB21 0
mark PXYCSLM 113.45.1688E 22.17.8374S Blue Star YBB22 0
mark PXYCSLM 113.45.0149E 22.18.2977S Blue Star YBB23 0
mark PXYCSLM 113.44.6016E 22.19.3391S Blue Star YBB24 0
